:root{
    --primario: #2E4AD5;
    --secundario: #0a32a1;
    --blanco:#fff;
    --rojo:#EF5233;
    --negro:#0000;




    --fuentePrincpal: font-family: 'Labrada', serif;

}

html {   
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

img{
    width: 30%;
}  

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
    

}
h1,h3{
    text-align: center;
    color: var(--rojo);
    font-family: var(--fuentePrincpal);
}
h2{
    color: var(--blanco);
}
 
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
.footer{
    background-color:var(--secundario) ;
    padding: 1rem 0;
    margin-top: 2rem;
    
}
.footer__texto{
    text-align: center;
    font-size: 2.2rem;   
}
.navegacion{ 
    background-color: var(--secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.navegacion__enlace{
    font-family: var(--fuentePrincpal);
    color: var(--blanco) ;
    font-size: 3rem;
    text-decoration: none;
}
/**grid**/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {

 .grid{
    grid-template-columns: repeat(3, 1fr);
 }   
}
 

